<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0">
      <children>
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" spacing="5.0">
            <children>
               <ToolBar fx:id="menubar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: lavender;">
                 <items>
                     <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Menu Bar : ">
                        <font>
                           <Font name="Baskerville" size="18.0" />
                        </font>
                     </Label>
                     <GridPane fx:id="buttonGP" prefWidth="400.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                         <Button fx:id="openButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="70.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-background-color: lavender;" text="Open">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Button>
                           <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="70.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-background-color: lavender;" text="Save" GridPane.columnIndex="1">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Button>
                           <Button mnemonicParsing="false" prefWidth="70.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-background-color: lavender;" text="Button" GridPane.columnIndex="2">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Button>
                           <MenuButton fx:id="addButton" mnemonicParsing="false" style="-fx-background-color: lavender; -fx-border-color: white; -fx-border-width: 2;" text="Add a ..." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                             <items>
                               <MenuItem fx:id="eventButton" mnemonicParsing="false" text="Event" />
                               <MenuItem fx:id="taskButton" mnemonicParsing="false" text="Task" />
                                 <MenuItem fx:id="quoteButton" mnemonicParsing="false" text="Quote" />
                                 <MenuItem fx:id="noteButton" mnemonicParsing="false" text="Note" />
                                 <MenuItem fx:id="weekButton" mnemonicParsing="false" text="New Week" />
                             </items>
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </MenuButton>
                        </children>
                     </GridPane>
                 </items>
               </ToolBar>
               <Label fx:id="weeknameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0" text="Week Name">
                  <font>
                     <Font name="Baskerville" size="18.0" />
                  </font>
               </Label>
               <HBox fx:id="weekHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
                  <children>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Monday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Tuesday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Wednesday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Thursday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Friday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Saturday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0" style="-fx-border-insets: 5;">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Sunday">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="1.0" style="-fx-border-style: solid; -fx-border-color: white;" />
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="100.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: lavender;" text="Task Queue">
                              <font>
                                 <Font name="Baskerville" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox fx:id="quotesAndNotes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="800.0" style="-fx-background-color: lavender;">
                  <children>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="400.0">
                        <children>
                           <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" text="  Quotes...">
                              <font>
                                 <Font name="Baskerville" size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="130.0" prefWidth="1.0" style="-fx-border-style: solid; -fx-border-color: white;" />
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="400.0">
                        <children>
                           <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" text="  Notes...">
                              <font>
                                 <Font name="Baskerville" size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
