<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="327.0" prefWidth="432.0">
      <children>
         <Text layoutX="130.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Java Journal" wrappingWidth="150.21630859375" />
         <Button fx:id="continueButton" layoutX="116.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Continue" />
         <Text fx:id="wrongText" fill="#7a1c21" layoutX="141.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong password, try again" wrappingWidth="149.009765625" />
         <TextField fx:id="passwordText" layoutX="126.0" layoutY="172.0" promptText="enter password here" />
      </children></AnchorPane>
</Scene>
